[mysql]
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbf?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=root
timeout=3000
#validationQuery=select '1' from 20181119_1

[oracle]
driver=oracle.jdbc.OracleDriver
url=
username=root
password=root
timeout=3000
validationQuery=select '1' from test